app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.AIR_CREW_MANAGEMENT.dataSourceType=WM_MANAGED_DATASOURCE
db.AIR_CREW_MANAGEMENT.hbm2ddl=update
db.AIR_CREW_MANAGEMENT.jndiName=
db.AIR_CREW_MANAGEMENT.maxPageSize=100
db.AIR_CREW_MANAGEMENT.maxPoolSize=4
db.AIR_CREW_MANAGEMENT.minPoolSize=2
db.AIR_CREW_MANAGEMENT.password={WM_CLOUD_MYSQL_PASSWORD}
db.AIR_CREW_MANAGEMENT.schemaName=AIR_CREW_MANAGEMENT
db.AIR_CREW_MANAGEMENT.transactionTimeout=30
db.AIR_CREW_MANAGEMENT.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/AIR_CREW_MANAGEMENT?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.AIR_CREW_MANAGEMENT.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
