<?xml version="1.0" encoding="UTF-8"?><widget id="com.wavemaker.apps.mobile.aircrew" version="1.0"> 
    <name>
         AirCrew 
    </name> 
    <description> 
    </description> 
    <author email="info@wavemaker.com" href="">
         wavemaker 
    </author> 
    <content src="index.html"/> 
    <access origin="http://e1d52cddb179.cloud.wavemakeronline.com/AirCrew_Management/"/> 
    <access origin="http://e1d52cddb179.cloud.wavemakeronline.com/AirCrew_Management/*"/> 
    <access origin="http://dev.wavemaker.com/examples/salesrep/*"/> 
    <access origin="http://e1d52cdd981f.cloud.wavemakeronline.com/AirCrew_Management/*"/> 
    <plugin name="cordova-plugin-app-version" spec="0.1.8"/> 
    <plugin name="cordova-plugin-device" spec="1.1.2"/> 
    <plugin name="cordova-plugin-statusbar" spec="2.1.3"/> 
     
    <plugin name="cordova-plugin-network-information" spec="1.2.0"/> 
    <plugin name="cordova-plugin-whitelist" spec="1.2.2"/> 
    <plugin name="cordova-plugin-splashscreen" spec="3.2.2"/> 
    <platform name="android"> 
        <splash density="land-ldpi" height="0" qualifier="land-ldpi" src="resources/assets/android/splashes/drawable_land_ldpi/splash.png" width="0"/> 
        <splash density="land-mdpi" height="0" qualifier="land-mdpi" src="resources/assets/android/splashes/drawable_land_mdpi/splash.png" width="0"/> 
        <splash density="land-hdpi" height="0" qualifier="land-hdpi" src="resources/assets/android/splashes/drawable_land_hdpi/splash.png" width="0"/> 
        <splash density="land-hdpi" height="0" qualifier="land-hdpi" src="resources/assets/android/splashes/drawable_land_hdpi/splash.png" width="0"/> 
        <splash density="land-xhdpi" height="0" qualifier="land-xhdpi" src="resources/assets/android/splashes/drawable_land_xhdpi/splash.png" width="0"/> 
        <splash density="land-xxhdpi" height="0" qualifier="land-xxhdpi" src="resources/assets/android/splashes/drawable_land_xxhdpi/splash.png" width="0"/> 
        <splash density="port-ldpi" height="0" qualifier="ldpi" src="resources/assets/android/splashes/drawable_ldpi/splash.png" width="0"/> 
        <splash density="port-mdpi" height="0" qualifier="mdpi" src="resources/assets/android/splashes/drawable_mdpi/splash.png" width="0"/> 
        <splash density="port-mdpi" height="0" qualifier="mdpi" src="resources/assets/android/splashes/drawable_mdpi/splash.png" width="0"/> 
        <splash density="port-hdpi" height="0" qualifier="hdpi" src="resources/assets/android/splashes/drawable_hdpi/splash.png" width="0"/> 
        <splash density="port-xhdpi" height="0" qualifier="xhdpi" src="resources/assets/android/splashes/drawable_xhdpi/splash.png" width="0"/> 
        <splash density="port-xxhdpi" height="0" qualifier="xxhdpi" src="resources/assets/android/splashes/drawable_xxhdpi/splash.png" width="0"/> 
        <icon density="ldpi" height="0" src="resources/assets/android/icons/icon-ldpi.png" width="0"/> 
        <icon density="mdpi" height="0" src="resources/assets/android/icons/icon-mdpi.png" width="0"/> 
        <icon density="hdpi" height="0" src="resources/assets/android/icons/icon-hdpi.png" width="0"/> 
        <icon density="xhdpi" height="0" src="resources/assets/android/icons/icon-xhdpi.png" width="0"/> 
        <icon density="xxhdpi" height="0" src="resources/assets/android/icons/icon-xxhdpi.png" width="0"/> 
        <preference name="orientation" value="default"/> 
        <preference name="android-minSdkVersion" value="19"/> 
        <preference name="SplashScreenDelay" value="25000"/> 
    </platform> 
    <platform name="ios"> 
        <splash height="1004" src="resources/assets/ios/splashes/default.png" width="768"/> 
        <splash height="960" src="resources/assets/ios/splashes/default@2x_iphone_640x960.png" width="640"/> 
        <splash height="1136" src="resources/assets/ios/splashes/default_568h@2x_iphone_640x1136.png" width="640"/> 
        <splash height="750" src="resources/assets/ios/splashes/default_750@2x_iphone6_landscape_1334x750.png" width="1334"/> 
        <splash height="1334" src="resources/assets/ios/splashes/default_750@2x_iphone6_portrait_750x1334.png" width="750"/> 
        <splash height="1242" src="resources/assets/ios/splashes/default_1242@3x_iphone6s_landscape_2208x1242.png" width="2208"/> 
        <splash height="2208" src="resources/assets/ios/splashes/default_1242@3x_iphone6s_portrait_1242x2208.png" width="1242"/> 
        <splash height="1496" src="resources/assets/ios/splashes/default_Landscape@2x_ipad_2048x1496.png" width="2048"/> 
        <splash height="1536" src="resources/assets/ios/splashes/default_Landscape@2x_ipad_2048x1536.png" width="2048"/> 
        <splash height="748" src="resources/assets/ios/splashes/default_Landscape_ipad_1024x748.png" width="1024"/> 
        <splash height="768" src="resources/assets/ios/splashes/default_Landscape_ipad_1024x768.png" width="1024"/> 
        <splash height="2008" src="resources/assets/ios/splashes/default_Portrait@2x_ipad_1536x2008.png" width="1536"/> 
        <splash height="1024" src="resources/assets/ios/splashes/default_Portrait_ipad_768x1024.png" width="768"/> 
        <splash height="2048" src="resources/assets/ios/splashes/default_ipad.png" width="1536"/> 
        <splash height="480" src="resources/assets/ios/splashes/default_iphone.png" width="320"/> 
        <splash height="320" src="resources/assets/ios/splashes/default_Landscape@1x_iphone_480x320.png" width="480"/> 
        <splash height="640" src="resources/assets/ios/splashes/default_Landscape@2x_iphone_960x640.png" width="960"/>
        <splash height="2436" src="resources/assets/ios/splashes/default_1125@3x_iphoneX_portrait_1125x2436.png" width="1125"/>
        <splash height="1125" src="resources/assets/ios/splashes/default_1125@3x_iphoneX_landscape_2436x1125.png" width="2436"/> 
        <splash height="640" src="resources/assets/ios/splashes/default_Landscape@2x_iphone_1136x640.png" width="1136"/> 
        <icon height="57" src="resources/assets/ios/icons/icon.png" width="57"/> 
        <icon height="114" src="resources/assets/ios/icons/icon@2x.png" width="114"/> 
        <icon height="29" src="resources/assets/ios/icons/icon-29.png" width="29"/> 
        <icon height="40" src="resources/assets/ios/icons/icon-40.png" width="40"/> 
        <icon height="80" src="resources/assets/ios/icons/icon-40@2x.png" width="80"/> 
        <icon height="50" src="resources/assets/ios/icons/icon-50.png" width="50"/> 
        <icon height="58" src="resources/assets/ios/icons/icon-58.png" width="58"/> 
        <icon height="60" src="resources/assets/ios/icons/icon-60.png" width="60"/> 
        <icon height="72" src="resources/assets/ios/icons/icon-72.png" width="72"/> 
        <icon height="144" src="resources/assets/ios/icons/icon-72@2x.png" width="144"/> 
        <icon height="76" src="resources/assets/ios/icons/icon-76.png" width="76"/> 
        <icon height="80" src="resources/assets/ios/icons/icon-80.png" width="80"/> 
        <icon height="100" src="resources/assets/ios/icons/icon-100.png" width="100"/> 
        <icon height="120" src="resources/assets/ios/icons/icon-60@2x.png" width="120"/> 
        <icon height="152" src="resources/assets/ios/icons/icon-76@2x.png" width="152"/> 
        <icon height="180" src="resources/assets/ios/icons/icon-60@3x.png" width="180"/> 
        <preference name="orientation" value="all"/> 
        <preference name="deployment-target" value="8.0"/> 
        <preference name="StatusBarOverlaysWebView" value="false"/> 
        <preference name="StatusBarStyle" value="lightcontent"/> 
        <preference name="StatusBarBackgroundColor" value="#000000"/> 
        <preference name="SplashScreenDelay" value="4000"/> 
    <edit-config file="*-Info.plist" mode="merge" target="NSAppleMusicUsageDescription"><string>need music library access to upload audio files</string></edit-config><edit-config file="*-Info.plist" mode="merge" target="NSCalendarsUsageDescription"><string>need calendar access to add / remove events</string></edit-config><edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription"><string>need camera access to take pictures</string></edit-config><edit-config file="*-Info.plist" mode="merge" target="NSContactsUsageDescription"><string>need contacts access to search friends</string></edit-config><edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription"><string>need location access to find things nearby</string></edit-config><edit-config file="*-Info.plist" mode="merge" target="NSMicrophoneUsageDescription"><string>need microphone access to record sounds</string></edit-config><edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription"><string>need photo library access to save pictures there</string></edit-config><edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription"><string>need photo library access to get pictures from there</string></edit-config></platform> 
    <preference name="fullScreen" value="false"/> 
    <preference name="prerendered-icon" value="false"/> 
    <preference name="ios-statusbarstyle" value="default"/> 
    <preference name="AutoHideSplashScreen" value="false"/> 
    <preference name="SplashMaintainAspectRatio" value="true"/> 
    <preference name="DisallowOverscroll" value="true"/> 
    <preference name="ShowSplashScreenSpinner" value="false"/> 
    <preference name="windowSoftInputMode" value="stateVisible"/> 
</widget>